# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_mainwindow.ui'
#
# Created: Sat Oct 29 19:52:33 2011
#      by: PyQt4 UI code generator 4.8.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(723, 847)
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        MainWindow.setTabShape(QtGui.QTabWidget.Rounded)
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setObjectName(_fromUtf8("centralWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralWidget)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.templateTree = MyTreeWidget(self.centralWidget)
        self.templateTree.setDragEnabled(True)
        self.templateTree.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.templateTree.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.templateTree.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.templateTree.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.templateTree.setRootIsDecorated(True)
        self.templateTree.setHeaderHidden(False)
        self.templateTree.setColumnCount(2)
        self.templateTree.setObjectName(_fromUtf8("templateTree"))
        self.templateTree.header().setVisible(True)
        self.templateTree.header().setCascadingSectionResizes(False)
        self.templateTree.header().setDefaultSectionSize(250)
        self.templateTree.header().setMinimumSectionSize(80)
        self.horizontalLayout.addWidget(self.templateTree)
        self.keySectionStack = QtGui.QStackedWidget(self.centralWidget)
        self.keySectionStack.setEnabled(True)
        self.keySectionStack.setObjectName(_fromUtf8("keySectionStack"))
        self.page_4 = QtGui.QWidget()
        self.page_4.setObjectName(_fromUtf8("page_4"))
        self.verticalLayout = QtGui.QVBoxLayout(self.page_4)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.k = QtGui.QGroupBox(self.page_4)
        self.k.setObjectName(_fromUtf8("k"))
        self.formLayout = QtGui.QFormLayout(self.k)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label_2 = QtGui.QLabel(self.k)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_2)
        self.keyName = MyLineEdit(self.k)
        self.keyName.setObjectName(_fromUtf8("keyName"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.keyName)
        self.label = QtGui.QLabel(self.k)
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label)
        self.keyType = QtGui.QComboBox(self.k)
        self.keyType.setEnabled(True)
        self.keyType.setObjectName(_fromUtf8("keyType"))
        self.keyType.addItem(_fromUtf8(""))
        self.keyType.addItem(_fromUtf8(""))
        self.keyType.addItem(_fromUtf8(""))
        self.keyType.addItem(_fromUtf8(""))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.keyType)
        self.label_13 = QtGui.QLabel(self.k)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_13)
        self.keyLabel = QtGui.QLineEdit(self.k)
        self.keyLabel.setObjectName(_fromUtf8("keyLabel"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.keyLabel)
        self.label_9 = QtGui.QLabel(self.k)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_9)
        self.keyHelp = MyTextEdit(self.k)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.keyHelp.sizePolicy().hasHeightForWidth())
        self.keyHelp.setSizePolicy(sizePolicy)
        self.keyHelp.setHtml(_fromUtf8("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'DejaVu Sans\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Sans Serif\'; font-size:9pt;\"></p></body></html>"))
        self.keyHelp.setAcceptRichText(False)
        self.keyHelp.setObjectName(_fromUtf8("keyHelp"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.keyHelp)
        self.activeKey = QtGui.QCheckBox(self.k)
        self.activeKey.setObjectName(_fromUtf8("activeKey"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.SpanningRole, self.activeKey)
        self.mandatoryKey = QtGui.QCheckBox(self.k)
        self.mandatoryKey.setObjectName(_fromUtf8("mandatoryKey"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.SpanningRole, self.mandatoryKey)
        self.keyTypeStack = QtGui.QStackedWidget(self.k)
        self.keyTypeStack.setObjectName(_fromUtf8("keyTypeStack"))
        self.page_3 = QtGui.QWidget()
        self.page_3.setObjectName(_fromUtf8("page_3"))
        self.formLayout_5 = QtGui.QFormLayout(self.page_3)
        self.formLayout_5.setObjectName(_fromUtf8("formLayout_5"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.boolDefaultCheck = QtGui.QCheckBox(self.page_3)
        self.boolDefaultCheck.setText(_fromUtf8(""))
        self.boolDefaultCheck.setChecked(True)
        self.boolDefaultCheck.setObjectName(_fromUtf8("boolDefaultCheck"))
        self.horizontalLayout_3.addWidget(self.boolDefaultCheck)
        self.label_10 = QtGui.QLabel(self.page_3)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.horizontalLayout_3.addWidget(self.label_10)
        self.boolDefault = QtGui.QComboBox(self.page_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.boolDefault.sizePolicy().hasHeightForWidth())
        self.boolDefault.setSizePolicy(sizePolicy)
        self.boolDefault.setObjectName(_fromUtf8("boolDefault"))
        self.boolDefault.addItem(_fromUtf8(""))
        self.boolDefault.addItem(_fromUtf8(""))
        self.horizontalLayout_3.addWidget(self.boolDefault)
        self.formLayout_5.setLayout(0, QtGui.QFormLayout.SpanningRole, self.horizontalLayout_3)
        self.keyTypeStack.addWidget(self.page_3)
        self.page = QtGui.QWidget()
        self.page.setObjectName(_fromUtf8("page"))
        self.formLayout_4 = QtGui.QFormLayout(self.page)
        self.formLayout_4.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_4.setObjectName(_fromUtf8("formLayout_4"))
        self.numberMin = QtGui.QDoubleSpinBox(self.page)
        self.numberMin.setMinimum(-999999999.0)
        self.numberMin.setMaximum(999999999.0)
        self.numberMin.setObjectName(_fromUtf8("numberMin"))
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.FieldRole, self.numberMin)
        self.label_6 = QtGui.QLabel(self.page)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_6)
        self.numberPrecision = QtGui.QComboBox(self.page)
        self.numberPrecision.setObjectName(_fromUtf8("numberPrecision"))
        self.numberPrecision.addItem(_fromUtf8(""))
        self.numberPrecision.addItem(_fromUtf8(""))
        self.numberPrecision.addItem(_fromUtf8(""))
        self.numberPrecision.addItem(_fromUtf8(""))
        self.numberPrecision.addItem(_fromUtf8(""))
        self.numberPrecision.addItem(_fromUtf8(""))
        self.numberPrecision.addItem(_fromUtf8(""))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.FieldRole, self.numberPrecision)
        self.label_3 = QtGui.QLabel(self.page)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_3)
        self.numberMax = QtGui.QDoubleSpinBox(self.page)
        self.numberMax.setMinimum(-999999999.0)
        self.numberMax.setMaximum(999999999.0)
        self.numberMax.setObjectName(_fromUtf8("numberMax"))
        self.formLayout_4.setWidget(3, QtGui.QFormLayout.FieldRole, self.numberMax)
        self.label_4 = QtGui.QLabel(self.page)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.formLayout_4.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_4)
        self.numberStep = QtGui.QDoubleSpinBox(self.page)
        self.numberStep.setMinimum(0.0)
        self.numberStep.setMaximum(999999999.0)
        self.numberStep.setObjectName(_fromUtf8("numberStep"))
        self.formLayout_4.setWidget(4, QtGui.QFormLayout.FieldRole, self.numberStep)
        self.label_5 = QtGui.QLabel(self.page)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.formLayout_4.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_5)
        self.numberSign = QtGui.QCheckBox(self.page)
        self.numberSign.setTristate(False)
        self.numberSign.setObjectName(_fromUtf8("numberSign"))
        self.formLayout_4.setWidget(5, QtGui.QFormLayout.SpanningRole, self.numberSign)
        self.numberZeros = QtGui.QCheckBox(self.page)
        self.numberZeros.setObjectName(_fromUtf8("numberZeros"))
        self.formLayout_4.setWidget(6, QtGui.QFormLayout.SpanningRole, self.numberZeros)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.numberDefaultCheck = QtGui.QCheckBox(self.page)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.numberDefaultCheck.sizePolicy().hasHeightForWidth())
        self.numberDefaultCheck.setSizePolicy(sizePolicy)
        self.numberDefaultCheck.setText(_fromUtf8(""))
        self.numberDefaultCheck.setChecked(True)
        self.numberDefaultCheck.setObjectName(_fromUtf8("numberDefaultCheck"))
        self.horizontalLayout_2.addWidget(self.numberDefaultCheck)
        self.label_11 = QtGui.QLabel(self.page)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.horizontalLayout_2.addWidget(self.label_11)
        self.numberDefault = QtGui.QDoubleSpinBox(self.page)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.numberDefault.sizePolicy().hasHeightForWidth())
        self.numberDefault.setSizePolicy(sizePolicy)
        self.numberDefault.setMinimum(-999999999.0)
        self.numberDefault.setMaximum(999999999.0)
        self.numberDefault.setObjectName(_fromUtf8("numberDefault"))
        self.horizontalLayout_2.addWidget(self.numberDefault)
        self.formLayout_4.setLayout(8, QtGui.QFormLayout.SpanningRole, self.horizontalLayout_2)
        self.line = QtGui.QFrame(self.page)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setMinimumSize(QtCore.QSize(0, 0))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.formLayout_4.setWidget(7, QtGui.QFormLayout.SpanningRole, self.line)
        self.keyTypeStack.addWidget(self.page)
        self.page_2 = QtGui.QWidget()
        self.page_2.setObjectName(_fromUtf8("page_2"))
        self.formLayout_2 = QtGui.QFormLayout(self.page_2)
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.label_7 = QtGui.QLabel(self.page_2)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_7)
        self.stringRegExp = QtGui.QLineEdit(self.page_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stringRegExp.sizePolicy().hasHeightForWidth())
        self.stringRegExp.setSizePolicy(sizePolicy)
        self.stringRegExp.setObjectName(_fromUtf8("stringRegExp"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.stringRegExp)
        self.line_2 = QtGui.QFrame(self.page_2)
        self.line_2.setMinimumSize(QtCore.QSize(0, 0))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.SpanningRole, self.line_2)
        self.layoutWidget = QtGui.QWidget(self.page_2)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 37, 321, 24))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_4.setMargin(0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.stringDefaultCheck = QtGui.QCheckBox(self.layoutWidget)
        self.stringDefaultCheck.setText(_fromUtf8(""))
        self.stringDefaultCheck.setChecked(True)
        self.stringDefaultCheck.setObjectName(_fromUtf8("stringDefaultCheck"))
        self.horizontalLayout_4.addWidget(self.stringDefaultCheck)
        self.label_12 = QtGui.QLabel(self.layoutWidget)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.horizontalLayout_4.addWidget(self.label_12)
        self.stringDefault = QtGui.QLineEdit(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stringDefault.sizePolicy().hasHeightForWidth())
        self.stringDefault.setSizePolicy(sizePolicy)
        self.stringDefault.setObjectName(_fromUtf8("stringDefault"))
        self.horizontalLayout_4.addWidget(self.stringDefault)
        self.keyTypeStack.addWidget(self.page_2)
        self.page_6 = QtGui.QWidget()
        self.page_6.setObjectName(_fromUtf8("page_6"))
        self.formLayout_6 = QtGui.QFormLayout(self.page_6)
        self.formLayout_6.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_6.setObjectName(_fromUtf8("formLayout_6"))
        self.label_17 = QtGui.QLabel(self.page_6)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_17)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.referenceText = QtGui.QLineEdit(self.page_6)
        self.referenceText.setObjectName(_fromUtf8("referenceText"))
        self.horizontalLayout_5.addWidget(self.referenceText)
        self.referenceButton = QtGui.QToolButton(self.page_6)
        self.referenceButton.setObjectName(_fromUtf8("referenceButton"))
        self.horizontalLayout_5.addWidget(self.referenceButton)
        self.formLayout_6.setLayout(0, QtGui.QFormLayout.FieldRole, self.horizontalLayout_5)
        self.keyTypeStack.addWidget(self.page_6)
        self.formLayout.setWidget(11, QtGui.QFormLayout.SpanningRole, self.keyTypeStack)
        self.multipleKey = QtGui.QCheckBox(self.k)
        self.multipleKey.setObjectName(_fromUtf8("multipleKey"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.LabelRole, self.multipleKey)
        self.label_15 = QtGui.QLabel(self.k)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.LabelRole, self.label_15)
        self.keyGroup = QtGui.QComboBox(self.k)
        self.keyGroup.setObjectName(_fromUtf8("keyGroup"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.FieldRole, self.keyGroup)
        self.verticalLayout.addWidget(self.k)
        self.keySectionStack.addWidget(self.page_4)
        self.page_5 = QtGui.QWidget()
        self.page_5.setObjectName(_fromUtf8("page_5"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.page_5)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.groupBox = QtGui.QGroupBox(self.page_5)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.formLayout_3 = QtGui.QFormLayout(self.groupBox)
        self.formLayout_3.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.label_8 = QtGui.QLabel(self.groupBox)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_8)
        self.sectionName = MyLineEdit(self.groupBox)
        self.sectionName.setObjectName(_fromUtf8("sectionName"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.sectionName)
        self.label_14 = QtGui.QLabel(self.groupBox)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_14)
        self.sectionLabel = QtGui.QLineEdit(self.groupBox)
        self.sectionLabel.setObjectName(_fromUtf8("sectionLabel"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.sectionLabel)
        self.multipleSection = QtGui.QCheckBox(self.groupBox)
        self.multipleSection.setObjectName(_fromUtf8("multipleSection"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.LabelRole, self.multipleSection)
        self.label_16 = QtGui.QLabel(self.groupBox)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_16)
        self.sectionGroup = QtGui.QComboBox(self.groupBox)
        self.sectionGroup.setObjectName(_fromUtf8("sectionGroup"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.FieldRole, self.sectionGroup)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.keySectionStack.addWidget(self.page_5)
        self.horizontalLayout.addWidget(self.keySectionStack)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 723, 25))
        self.menuBar.setObjectName(_fromUtf8("menuBar"))
        self.menuPackage = QtGui.QMenu(self.menuBar)
        self.menuPackage.setObjectName(_fromUtf8("menuPackage"))
        self.menuTemplate_tree = QtGui.QMenu(self.menuBar)
        self.menuTemplate_tree.setObjectName(_fromUtf8("menuTemplate_tree"))
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtGui.QToolBar(MainWindow)
        self.mainToolBar.setEnabled(True)
        self.mainToolBar.setAllowedAreas(QtCore.Qt.BottomToolBarArea|QtCore.Qt.TopToolBarArea)
        self.mainToolBar.setObjectName(_fromUtf8("mainToolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.treeToolBar = QtGui.QToolBar(MainWindow)
        self.treeToolBar.setAllowedAreas(QtCore.Qt.BottomToolBarArea|QtCore.Qt.TopToolBarArea)
        self.treeToolBar.setObjectName(_fromUtf8("treeToolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.treeToolBar)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        MainWindow.setStatusBar(self.statusBar)
        self.newPackageAction = QtGui.QAction(MainWindow)
        self.newPackageAction.setObjectName(_fromUtf8("newPackageAction"))
        self.loadPackageAction = QtGui.QAction(MainWindow)
        self.loadPackageAction.setObjectName(_fromUtf8("loadPackageAction"))
        self.savePackageAction = QtGui.QAction(MainWindow)
        self.savePackageAction.setEnabled(False)
        self.savePackageAction.setObjectName(_fromUtf8("savePackageAction"))
        self.expandAllAction = QtGui.QAction(MainWindow)
        self.expandAllAction.setEnabled(False)
        self.expandAllAction.setObjectName(_fromUtf8("expandAllAction"))
        self.collapseAllAction = QtGui.QAction(MainWindow)
        self.collapseAllAction.setEnabled(False)
        self.collapseAllAction.setObjectName(_fromUtf8("collapseAllAction"))
        self.closePackageAction = QtGui.QAction(MainWindow)
        self.closePackageAction.setEnabled(False)
        self.closePackageAction.setObjectName(_fromUtf8("closePackageAction"))
        self.editGroupsAction = QtGui.QAction(MainWindow)
        self.editGroupsAction.setEnabled(False)
        self.editGroupsAction.setObjectName(_fromUtf8("editGroupsAction"))
        self.menuPackage.addAction(self.newPackageAction)
        self.menuPackage.addAction(self.loadPackageAction)
        self.menuPackage.addAction(self.savePackageAction)
        self.menuPackage.addSeparator()
        self.menuPackage.addAction(self.editGroupsAction)
        self.menuPackage.addSeparator()
        self.menuPackage.addAction(self.closePackageAction)
        self.menuTemplate_tree.addAction(self.expandAllAction)
        self.menuTemplate_tree.addAction(self.collapseAllAction)
        self.menuBar.addAction(self.menuPackage.menuAction())
        self.menuBar.addAction(self.menuTemplate_tree.menuAction())
        self.mainToolBar.addAction(self.newPackageAction)
        self.mainToolBar.addAction(self.loadPackageAction)
        self.mainToolBar.addAction(self.savePackageAction)
        self.mainToolBar.addAction(self.closePackageAction)
        self.treeToolBar.addAction(self.expandAllAction)
        self.treeToolBar.addAction(self.collapseAllAction)
        self.label_2.setBuddy(self.keyName)
        self.label.setBuddy(self.keyType)
        self.label_13.setBuddy(self.keyLabel)
        self.label_9.setBuddy(self.keyHelp)
        self.label_10.setBuddy(self.boolDefault)
        self.label_6.setBuddy(self.numberPrecision)
        self.label_3.setBuddy(self.numberMin)
        self.label_4.setBuddy(self.numberMax)
        self.label_5.setBuddy(self.numberStep)
        self.label_11.setBuddy(self.numberDefault)
        self.label_7.setBuddy(self.stringRegExp)
        self.label_12.setBuddy(self.stringDefault)
        self.label_8.setBuddy(self.sectionName)

        self.retranslateUi(MainWindow)
        self.keySectionStack.setCurrentIndex(0)
        self.keyTypeStack.setCurrentIndex(3)
        QtCore.QObject.connect(self.loadPackageAction, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.loadPackage)
        QtCore.QObject.connect(self.newPackageAction, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.newPackage)
        QtCore.QObject.connect(self.numberPrecision, QtCore.SIGNAL(_fromUtf8("currentIndexChanged(int)")), MainWindow.precisionChanged)
        QtCore.QObject.connect(self.templateTree, QtCore.SIGNAL(_fromUtf8("currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)")), MainWindow.updateProperties)
        QtCore.QObject.connect(self.savePackageAction, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.savePackage)
        QtCore.QObject.connect(self.keyName, QtCore.SIGNAL(_fromUtf8("textEdited(QString)")), self.templateTree.changeKeyName)
        QtCore.QObject.connect(self.keyType, QtCore.SIGNAL(_fromUtf8("currentIndexChanged(int)")), self.templateTree.changeKeyType)
        QtCore.QObject.connect(self.sectionName, QtCore.SIGNAL(_fromUtf8("textEdited(QString)")), self.templateTree.changeSectionName)
        QtCore.QObject.connect(self.templateTree, QtCore.SIGNAL(_fromUtf8("sectionNameValid(bool)")), self.sectionName.validateInput)
        QtCore.QObject.connect(self.templateTree, QtCore.SIGNAL(_fromUtf8("keyNameValid(bool)")), self.keyName.validateInput)
        QtCore.QObject.connect(self.numberPrecision, QtCore.SIGNAL(_fromUtf8("currentIndexChanged(int)")), self.templateTree.changePrecision)
        QtCore.QObject.connect(self.numberMin, QtCore.SIGNAL(_fromUtf8("valueChanged(double)")), self.templateTree.changeMinimum)
        QtCore.QObject.connect(self.numberMax, QtCore.SIGNAL(_fromUtf8("valueChanged(double)")), self.templateTree.changeMaximum)
        QtCore.QObject.connect(self.numberStep, QtCore.SIGNAL(_fromUtf8("valueChanged(double)")), self.templateTree.changeStep)
        QtCore.QObject.connect(self.expandAllAction, QtCore.SIGNAL(_fromUtf8("triggered()")), self.templateTree.expandAll)
        QtCore.QObject.connect(self.collapseAllAction, QtCore.SIGNAL(_fromUtf8("triggered()")), self.templateTree.collapseAll)
        QtCore.QObject.connect(self.closePackageAction, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.closePackage)
        QtCore.QObject.connect(self.numberDefault, QtCore.SIGNAL(_fromUtf8("valueChanged(double)")), self.templateTree.changeNumberDefault)
        QtCore.QObject.connect(self.boolDefault, QtCore.SIGNAL(_fromUtf8("currentIndexChanged(int)")), self.templateTree.changeBoolDefault)
        QtCore.QObject.connect(self.stringDefault, QtCore.SIGNAL(_fromUtf8("textEdited(QString)")), self.templateTree.changeStringDefault)
        QtCore.QObject.connect(self.keyHelp, QtCore.SIGNAL(_fromUtf8("textEdited(QString)")), self.templateTree.changeHelp)
        QtCore.QObject.connect(self.stringRegExp, QtCore.SIGNAL(_fromUtf8("textEdited(QString)")), self.templateTree.changeRegExp)
        QtCore.QObject.connect(self.keyLabel, QtCore.SIGNAL(_fromUtf8("textEdited(QString)")), self.templateTree.changeLabel)
        QtCore.QObject.connect(self.keyType, QtCore.SIGNAL(_fromUtf8("currentIndexChanged(int)")), self.keyTypeStack.setCurrentIndex)
        QtCore.QObject.connect(self.templateTree, QtCore.SIGNAL(_fromUtf8("typeChanged(QTreeWidgetItem*)")), MainWindow.changeType)
        QtCore.QObject.connect(self.numberSign, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.templateTree.changeSignPrinting)
        QtCore.QObject.connect(self.numberZeros, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.templateTree.changeLeadingZeros)
        QtCore.QObject.connect(self.activeKey, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.templateTree.changeActivity)
        QtCore.QObject.connect(self.mandatoryKey, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.templateTree.changeMandatory)
        QtCore.QObject.connect(self.numberDefaultCheck, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), self.numberDefault.setEnabled)
        QtCore.QObject.connect(self.boolDefaultCheck, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), self.boolDefault.setEnabled)
        QtCore.QObject.connect(self.stringDefaultCheck, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), self.stringDefault.setEnabled)
        QtCore.QObject.connect(self.boolDefaultCheck, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), MainWindow.updateBoolDefault)
        QtCore.QObject.connect(self.numberDefaultCheck, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), MainWindow.updateNumberDefault)
        QtCore.QObject.connect(self.stringDefaultCheck, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), MainWindow.updateStringDefault)
        QtCore.QObject.connect(self.editGroupsAction, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.editGroups)
        QtCore.QObject.connect(self.referenceText, QtCore.SIGNAL(_fromUtf8("textChanged(QString)")), self.templateTree.changeReferenceTarget)
        QtCore.QObject.connect(self.multipleSection, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.templateTree.changeMultiple)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.templateTree, self.keyName)
        MainWindow.setTabOrder(self.keyName, self.keyType)
        MainWindow.setTabOrder(self.keyType, self.keyLabel)
        MainWindow.setTabOrder(self.keyLabel, self.keyHelp)
        MainWindow.setTabOrder(self.keyHelp, self.numberDefault)
        MainWindow.setTabOrder(self.numberDefault, self.stringRegExp)
        MainWindow.setTabOrder(self.stringRegExp, self.sectionName)
        MainWindow.setTabOrder(self.sectionName, self.stringDefault)
        MainWindow.setTabOrder(self.stringDefault, self.boolDefault)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Freeconf designer", None, QtGui.QApplication.UnicodeUTF8))
        self.templateTree.headerItem().setText(0, QtGui.QApplication.translate("MainWindow", "Node", None, QtGui.QApplication.UnicodeUTF8))
        self.templateTree.headerItem().setText(1, QtGui.QApplication.translate("MainWindow", "Type", None, QtGui.QApplication.UnicodeUTF8))
        self.k.setTitle(QtGui.QApplication.translate("MainWindow", "Config key properties", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Key name", None, QtGui.QApplication.UnicodeUTF8))
        self.keyName.setToolTip(QtGui.QApplication.translate("MainWindow", "Key name as it appears in the native configuration file. Must be unique within section.", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Key type", None, QtGui.QApplication.UnicodeUTF8))
        self.keyType.setToolTip(QtGui.QApplication.translate("MainWindow", "Key type from the native configuration file.", None, QtGui.QApplication.UnicodeUTF8))
        self.keyType.setItemText(0, QtGui.QApplication.translate("MainWindow", "Boolean value", None, QtGui.QApplication.UnicodeUTF8))
        self.keyType.setItemText(1, QtGui.QApplication.translate("MainWindow", "Number", None, QtGui.QApplication.UnicodeUTF8))
        self.keyType.setItemText(2, QtGui.QApplication.translate("MainWindow", "String", None, QtGui.QApplication.UnicodeUTF8))
        self.keyType.setItemText(3, QtGui.QApplication.translate("MainWindow", "Reference", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("MainWindow", "English label", None, QtGui.QApplication.UnicodeUTF8))
        self.keyLabel.setToolTip(QtGui.QApplication.translate("MainWindow", "Label that appears in the client next to the key widget.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("MainWindow", "English help", None, QtGui.QApplication.UnicodeUTF8))
        self.keyHelp.setToolTip(QtGui.QApplication.translate("MainWindow", "English tooltip help.", None, QtGui.QApplication.UnicodeUTF8))
        self.activeKey.setToolTip(QtGui.QApplication.translate("MainWindow", "Activity of the key. Inactive keys are inaccessible from the client.", None, QtGui.QApplication.UnicodeUTF8))
        self.activeKey.setText(QtGui.QApplication.translate("MainWindow", "Active key", None, QtGui.QApplication.UnicodeUTF8))
        self.mandatoryKey.setToolTip(QtGui.QApplication.translate("MainWindow", "Mandatory keys are always shown in the client. Non-mandatory keys are hidden by default.", None, QtGui.QApplication.UnicodeUTF8))
        self.mandatoryKey.setText(QtGui.QApplication.translate("MainWindow", "Mandatory key", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("MainWindow", "Default value", None, QtGui.QApplication.UnicodeUTF8))
        self.boolDefault.setToolTip(QtGui.QApplication.translate("MainWindow", "Default value of the key.", None, QtGui.QApplication.UnicodeUTF8))
        self.boolDefault.setItemText(0, QtGui.QApplication.translate("MainWindow", "No", None, QtGui.QApplication.UnicodeUTF8))
        self.boolDefault.setItemText(1, QtGui.QApplication.translate("MainWindow", "Yes", None, QtGui.QApplication.UnicodeUTF8))
        self.numberMin.setToolTip(QtGui.QApplication.translate("MainWindow", "Inclusive minimum of the key.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "Precison", None, QtGui.QApplication.UnicodeUTF8))
        self.numberPrecision.setToolTip(QtGui.QApplication.translate("MainWindow", "Precision of the number key.", None, QtGui.QApplication.UnicodeUTF8))
        self.numberPrecision.setItemText(0, QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.numberPrecision.setItemText(1, QtGui.QApplication.translate("MainWindow", "0,1", None, QtGui.QApplication.UnicodeUTF8))
        self.numberPrecision.setItemText(2, QtGui.QApplication.translate("MainWindow", "0,01", None, QtGui.QApplication.UnicodeUTF8))
        self.numberPrecision.setItemText(3, QtGui.QApplication.translate("MainWindow", "0,001", None, QtGui.QApplication.UnicodeUTF8))
        self.numberPrecision.setItemText(4, QtGui.QApplication.translate("MainWindow", "0,0001", None, QtGui.QApplication.UnicodeUTF8))
        self.numberPrecision.setItemText(5, QtGui.QApplication.translate("MainWindow", "0,00001", None, QtGui.QApplication.UnicodeUTF8))
        self.numberPrecision.setItemText(6, QtGui.QApplication.translate("MainWindow", "0,000001", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Min", None, QtGui.QApplication.UnicodeUTF8))
        self.numberMax.setToolTip(QtGui.QApplication.translate("MainWindow", "Inclusive maximum of the key.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Max", None, QtGui.QApplication.UnicodeUTF8))
        self.numberStep.setToolTip(QtGui.QApplication.translate("MainWindow", "Key granularity. ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "Step", None, QtGui.QApplication.UnicodeUTF8))
        self.numberSign.setToolTip(QtGui.QApplication.translate("MainWindow", "Force printing sign of the key to the output.", None, QtGui.QApplication.UnicodeUTF8))
        self.numberSign.setText(QtGui.QApplication.translate("MainWindow", "Always show sign", None, QtGui.QApplication.UnicodeUTF8))
        self.numberZeros.setToolTip(QtGui.QApplication.translate("MainWindow", "Force printing leading zeros to the output.", None, QtGui.QApplication.UnicodeUTF8))
        self.numberZeros.setText(QtGui.QApplication.translate("MainWindow", "Show leading zeros", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("MainWindow", "Default value", None, QtGui.QApplication.UnicodeUTF8))
        self.numberDefault.setToolTip(QtGui.QApplication.translate("MainWindow", "Default value of the key.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Regular expression", None, QtGui.QApplication.UnicodeUTF8))
        self.stringRegExp.setToolTip(QtGui.QApplication.translate("MainWindow", "Regular expression for the string key.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("MainWindow", "Default value", None, QtGui.QApplication.UnicodeUTF8))
        self.stringDefault.setToolTip(QtGui.QApplication.translate("MainWindow", "Default value of the key.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("MainWindow", "Reference", None, QtGui.QApplication.UnicodeUTF8))
        self.referenceButton.setText(QtGui.QApplication.translate("MainWindow", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.multipleKey.setText(QtGui.QApplication.translate("MainWindow", "Multiple key", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("MainWindow", "Key group", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Config section properties", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("MainWindow", "Section name", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("MainWindow", "English label", None, QtGui.QApplication.UnicodeUTF8))
        self.multipleSection.setText(QtGui.QApplication.translate("MainWindow", "Multiple section", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("MainWindow", "Group", None, QtGui.QApplication.UnicodeUTF8))
        self.menuPackage.setTitle(QtGui.QApplication.translate("MainWindow", "&Package", None, QtGui.QApplication.UnicodeUTF8))
        self.menuTemplate_tree.setTitle(QtGui.QApplication.translate("MainWindow", "&Template tree", None, QtGui.QApplication.UnicodeUTF8))
        self.mainToolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.treeToolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar_2", None, QtGui.QApplication.UnicodeUTF8))
        self.newPackageAction.setText(QtGui.QApplication.translate("MainWindow", "&New package", None, QtGui.QApplication.UnicodeUTF8))
        self.newPackageAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Creates new package", None, QtGui.QApplication.UnicodeUTF8))
        self.newPackageAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+N", None, QtGui.QApplication.UnicodeUTF8))
        self.loadPackageAction.setText(QtGui.QApplication.translate("MainWindow", "L&oad package", None, QtGui.QApplication.UnicodeUTF8))
        self.loadPackageAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Loads existing package", None, QtGui.QApplication.UnicodeUTF8))
        self.loadPackageAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.savePackageAction.setText(QtGui.QApplication.translate("MainWindow", "&Save package", None, QtGui.QApplication.UnicodeUTF8))
        self.savePackageAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Save opened package", None, QtGui.QApplication.UnicodeUTF8))
        self.savePackageAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.expandAllAction.setText(QtGui.QApplication.translate("MainWindow", "&Expand all", None, QtGui.QApplication.UnicodeUTF8))
        self.expandAllAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Expand all nodes in template tree", None, QtGui.QApplication.UnicodeUTF8))
        self.expandAllAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Shift+E", None, QtGui.QApplication.UnicodeUTF8))
        self.collapseAllAction.setText(QtGui.QApplication.translate("MainWindow", "&Collapse all", None, QtGui.QApplication.UnicodeUTF8))
        self.collapseAllAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Collapse all nodes in template tree", None, QtGui.QApplication.UnicodeUTF8))
        self.collapseAllAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Shift+C", None, QtGui.QApplication.UnicodeUTF8))
        self.closePackageAction.setText(QtGui.QApplication.translate("MainWindow", "Close &package", None, QtGui.QApplication.UnicodeUTF8))
        self.closePackageAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+W", None, QtGui.QApplication.UnicodeUTF8))
        self.editGroupsAction.setText(QtGui.QApplication.translate("MainWindow", "Groups", None, QtGui.QApplication.UnicodeUTF8))

from mytreewidget import MyTreeWidget
from mytextedit import MyTextEdit
from mylineedit import MyLineEdit
